<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="temp.css">
  </head>
<body>
  <div class="border_solid2">
    <h1 class="caption2">クレジットカード会社</h1>
    <label><input type="radio" name="group1">VISA</label>
    <label><input type="radio" name="group1">DC</label>
    <label><input type="radio" name="group1">Master</label>
    <label><input type="radio" name="group1">BBB</label>
    <label><input type="radio" name="group1">CCC</label>
    <label><input type="radio" name="group1">DDD</label>
    <label><input type="radio" name="group1">EEE</label>
  </div>
 <div>a</div>
  <div class="border_solid">
    <h1 class="caption">クレジットカード会社</h1>
    <label><input type="radio" name="group1">VISA</label>
    <label><input type="radio" name="group1">DC</label>
    <label><input type="radio" name="group1">Master</label>
    <label><input type="radio" name="group1">BBB</label>
    <label><input type="radio" name="group1">CCC</label>
    <label><input type="radio" name="group1">DDD</label>
    <label><input type="radio" name="group1">EEE</label>
  </div>
  <div>a</div>

<div class="parent">
  <div class="child"><input type="text"></div>
  <div class="child"></div>
</div>
<div class="parent">
  <div class="child"><input type="radio" name="AMEX" value="amex" checked>AMEX</div>
  <div class="child"><input type="radio" name="VISA" value="visa">VISA</div>
  <div class="childa"></div>
</div>
<div class="parent">
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
</div>
<div class="parent">
  <div class="child"></div>
  <div class="child wide">wide</div>
  <div class="child"></div>
</div>
<div class="parent">
  <div class="child wide">wide</div>
  <div class="child"></div>
  <div class="child"></div>
</div>
<div class="parent">
  <div class="child"></div>
  <div class="child"></div>
  <div class="child wide">wide</div>
  <div class="child"></div>
</div>



</body>
</html>
